# Ember-Medical-Service---ASP.NET

./: Ember Medical Service.sln  Ember MedicalPortal.sln  EmberMedicalServicePortal.sln  README.md
Ember Medical Service/: Ember Medical Service.csproj  Program.cs  Startup.cs
Ember Medical Service/Contracts/: IAppointmentRepository.cs  IPositionRepository.cs  IRepositoryBase.cs  IStaffRepository.cs
Ember Medical Service/Controllers/: AppointmentController.cs  MedicalRecordController.cs  PatientController.cs  PositionController.cs  StaffController.cs
Ember Medical Service/DBMapping/: MappingDB.cs
Ember Medical Service/Data/: ApplicationDbContext.cs  Appointment.cs  MedicalRecord.cs  Patient.cs  Staff.cs
Ember Medical Service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200419024915_AddedTableDataPoints.Designer.cs  20200419024915_AddedTableDataPoints.cs  ApplicationDbContextModelSnapshot.cs
Ember Medical Service/Models/: AppointmentVM.cs  ErrorViewModel.cs  MedicalRecordVM.cs  PatientVM.cs  PositionVM.cs  StaffVM.cs
Ember Medical Service/Properties/: launchSettings.json
Ember Medical Service/Repository/: MedicalRecordRepository.cs  PatientRepository.cs
Ember Medical Service/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ember Medical Service/Views/MedicalRecord/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ember Medical Service/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ember Medical Service/Views/Position/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ember Medical Service/Views/Shared/: _Layout.cshtml
Ember Medical Service/Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ember MedicalPortal/: Ember MedicalPortal.csproj  Program.cs  SeedData.cs  Startup.cs
Ember MedicalPortal/Areas/Identity/: IdentityHostingStartup.cs
Ember MedicalPortal/Contracts/: IMedicalRecordRepository.cs  IPatientRepository.cs
Ember MedicalPortal/Controllers/: AppointmentController.cs  EmployeeController.cs  ErrorViewModel.cs  HomeController.cs  MedicalRecordController.cs  PatientController.cs  PositionController.cs  StaffController.cs
Ember MedicalPortal/Data/: ApplicationDbContext.cs  Appointment.cs  Employee.cs  MedicalRecord.cs  Patient.cs  Position.cs  Staff.cs
Ember MedicalPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200427050935_UpdatedDbInfo.Designer.cs  20200427050935_UpdatedDbInfo.cs  20200427060758_LinkMappingPoints.Designer.cs  20200427060758_LinkMappingPoints.cs  20200427080541_AddDbinfo.Designer.cs  20200427080541_AddDbinfo.cs  20200427144133_edit.Designer.cs  20200427144133_edit.cs  20200427165219_updateIdentity.Designer.cs  20200427165219_updateIdentity.cs  20200427171009_addidentity.Designer.cs  20200427171009_addidentity.cs  20200427175922_staffinfoupdate.Designer.cs  20200427175922_staffinfoupdate.cs  20200427191516_staffFieldsAdd.Designer.cs  20200427191516_staffFieldsAdd.cs  20200428003627_addedStaffTables.Designer.cs  20200428003627_addedStaffTables.cs  20200428015412_UpdateColumnsUser.Designer.cs  20200428015412_UpdateColumnsUser.cs  20200428020458_staffInfo.Designer.cs  20200428020458_staffInfo.cs  20200428023241_removeStaff.Designer.cs  20200428023241_removeStaff.cs  20200428023900_newdatabasetest.Designer.cs  20200428023900_newdatabasetest.cs  20200428024255_AddedTables.Designer.cs  20200428024255_AddedTables.cs  20200428031159_addstafftabless.Designer.cs  20200428031159_addstafftabless.cs  ApplicationDbContextModelSnapshot.cs
Ember MedicalPortal/Models/: AppointmentVM.cs  EmployeeVM.cs  MedicalRecordVM.cs  PatientVM.cs  PositionVM.cs  StaffVM.cs
Ember MedicalPortal/Properties/: launchSettings.json
Ember MedicalPortal/Repository/: AppointmentRepository.cs  PatientRepository.cs  PositionRepository.cs  StaffRepository.cs
Ember MedicalPortal/Views/: _ViewImports.cshtml
Ember MedicalPortal/Views/Appointment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmberMedicalServicePortal/: EmberMedicalServicePortal.csproj  Program.cs  SeedData.cs  Startup.cs
EmberMedicalServicePortal/Contracts/: IAppointmentRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IRepositoryBase.cs
EmberMedicalServicePortal/Controllers/: AppointmentController.cs  EmployeeController.cs  HomeController.cs  MedicalRecordController.cs  PatientController.cs
EmberMedicalServicePortal/Data/: ApplicationDbContext.cs  Appointment.cs  MedicalRecord.cs  Patient.cs
EmberMedicalServicePortal/MappingDB/: MappingDB.cs
EmberMedicalServicePortal/Models/: ApplicationUser.cs  AppointmentVM.cs  EmployeeVM.cs  ErrorViewModel.cs  MedicalRecordVM.cs  PatientVM.cs
EmberMedicalServicePortal/Properties/: launchSettings.json
EmberMedicalServicePortal/Repository/: AppointmentRepository.cs  MedicalRecordRepository.cs  PatientRepository.cs
EmberMedicalServicePortal/Views/: _ViewImports.cshtml
(+133 files in other folders)
