<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EmberMedicalServicePortal-B4644E39-26C6-43E0-B330-FFECDD403225</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200428224457_updateToUserLogins.cs" />
    <Compile Remove="Data\Migrations\20200428224457_updateToUserLogins.Designer.cs" />
    <Compile Remove="Data\Migrations\20200428231353_AddedTableDataPoints.cs" />
    <Compile Remove="Data\Migrations\20200428231353_AddedTableDataPoints.Designer.cs" />
    <Compile Remove="Data\Migrations\20200429045428_addingUpdtes.cs" />
    <Compile Remove="Data\Migrations\20200429045428_addingUpdtes.Designer.cs" />
    <Compile Remove="Data\Migrations\20200429055406_addfileendpoints.cs" />
    <Compile Remove="Data\Migrations\20200429055406_addfileendpoints.Designer.cs" />
    <Compile Remove="Data\Migrations\20200429131601_Dbmapping.cs" />
    <Compile Remove="Data\Migrations\20200429131601_Dbmapping.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
